HTTP_PORT=9090
BASE_PATH=
CORS_ORIGINS=*

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=123456

ELASTICSEARCH_NODES=http://127.0.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_REQUEST_TIMEOUT=25