#### MAPPING PHRASE SUGGESTER
PUT products
{
  "settings": {
    "analysis": {
      "analyzer": {
        "shingle_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "shingle_filter"
          ]
        }
      },
      "filter": {
        "shingle_filter": {
          "type": "shingle",
          "min_shingle_size": 2,
          "max_shingle_size": 3
        }
    }
  }
  },
  "mappings": {
    "properties": {
      "productName": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          }
        }
      },
      "imageVector": {
        "type": "dense_vector",
        "dims": 512
      },
      "aboutProduct": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          }
        }
      },
      "productSpecification": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          }
        }
      },
      "categories": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          }
        }
      },
      "sellingPrice": {
        "type": "text"
      },
      "image": {
        "type": "text"
      },
      "variant": {
        "type": "text"
      },
      "productUrl": {
        "type": "text"
      }
    }
  }
}

#### SEARCH WITH VECTOR
POST products/_search
{
"_source": ["productName", "image"],
  "query": {
    "script_score": {
      "query": {
        "match_all": {}
      },
      "script": {
        "source": "cosineSimilarity(params.query_vector, doc['imageVector']) + 1.0",
        "params": {
          "query_vector": [-0.3618110120296478, 0.5675902962684631]
        }
      }
    }
  }
}