#### MAPPING COMPLETION SUGGESTER (TODO)
PUT products
{
  "settings": {
    "analysis": {
      "analyzer": {
        "shingle_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "shingle_filter"
          ]
        },
        "reverse": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase", 
            "reverse"
          ]
        }
      },
      "filter": {
        "shingle_filter": {
          "type": "shingle",
          "min_shingle_size": 2,
          "max_shingle_size": 3
        }
    }
  }
  },
  "mappings": {
    "properties": {
      "productName": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          },
          "reverse": {
            "type": "text",
            "analyzer": "reverse"
          }
        }
      },
      "aboutProduct": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          },
          "reverse": {
            "type": "text",
            "analyzer": "reverse"
          }
        }
      },
      "productSpecification": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          },
          "reverse": {
            "type": "text",
            "analyzer": "reverse"
          }
        }
      },
      "categories": {
        "type": "text",
        "fields": {
          "suggest": {
            "type": "text",
            "analyzer": "shingle_analyzer"
          },
          "reverse": {
            "type": "text",
            "analyzer": "reverse"
          }
        }
      },
      "sellingPrice": {
        "type": "text"
      },
      "image": {
        "type": "text"
      },
      "variant": {
        "type": "text"
      },
      "productUrl": {
        "type": "text"
      }
    }
  }
}

#### SEARCH SUGGESTION
POST products/_msearch
{}
{"suggest":{"text":"dwurf","did_you_mean":{"phrase":{"field":"productName.suggest","size":5,"direct_generator":[{"field":"productName.suggest","suggest_mode":"always","min_word_length":1}],"confidence":0.0,"max_errors":2,"collate":{"query":{"source":{"match":{"{{field_name}}":{"query":"{{suggestion}}","fuzziness":"2","operator":"and"}}}},"params":{"field_name":"productName"},"prune":true},"highlight":{"pre_tag":"<strong>","post_tag":"</strong>"}}}}}
{}
{"suggest":{"text":"dwurf","did_you_mean":{"phrase":{"field":"aboutProduct.suggest","size":5,"direct_generator":[{"field":"aboutProduct.suggest","suggest_mode":"always","min_word_length":1}],"confidence":0.0,"max_errors":2,"collate":{"query":{"source":{"match":{"{{field_name}}":{"query":"{{suggestion}}","fuzziness":"2","operator":"and"}}}},"params":{"field_name":"aboutProduct"},"prune":true},"highlight":{"pre_tag":"<strong>","post_tag":"</strong>"}}}}}
{}
{"suggest":{"text":"dwurf","did_you_mean":{"phrase":{"field":"productSpecification.suggest","size":5,"direct_generator":[{"field":"productSpecification.suggest","suggest_mode":"always","min_word_length":1}],"confidence":0.0,"max_errors":2,"collate":{"query":{"source":{"match":{"{{field_name}}":{"query":"{{suggestion}}","fuzziness":"2","operator":"and"}}}},"params":{"field_name":"productSpecification"},"prune":true},"highlight":{"pre_tag":"<strong>","post_tag":"</strong>"}}}}}
{}
{"suggest":{"text":"dwurf","did_you_mean":{"phrase":{"field":"categories.suggest","size":5,"direct_generator":[{"field":"categories.suggest","suggest_mode":"always","min_word_length":1}],"confidence":0.0,"max_errors":2,"collate":{"query":{"source":{"match":{"{{field_name}}":{"query":"{{suggestion}}","fuzziness":"2","operator":"and"}}}},"params":{"field_name":"categories"},"prune":true},"highlight":{"pre_tag":"<strong>","post_tag":"</strong>"}}}}}

#### SEARCH
POST products/_msearch
{}
{"query":{"bool":{"should":[{"match":{"productName":"Gundam"}},{"fuzzy":{"productName":{"value":"Gundam","fuzziness":2}}}]}}}
{}
{"query":{"bool":{"should":[{"match":{"aboutProduct":"Gundam"}},{"fuzzy":{"aboutProduct":{"value":"Gundam","fuzziness":2}}}]}}}
{}
{"query":{"bool":{"should":[{"match":{"productSpecification":"Gundam"}},{"fuzzy":{"productSpecification":{"value":"Gundam","fuzziness":2}}}]}}}
{}
{"query":{"bool":{"should":[{"match":{"categories":"Gundam"}},{"fuzzy":{"categories":{"value":"Gundam","fuzziness":2}}}]}}}

#### MULTI SEARCH
POST /products/_search
{"query":{"multi_match":{"query":"dragon ball","fields":["productName","aboutProduct","productSpecification","categories"]}}}